<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleCYOATest.exe" version="1.0.0.1" publicKeyToken="febe437fd91036e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleCYOATest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleCYOATest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleCYOATest.exe" size="13784">
      <assemblyIdentity name="SimpleCYOATest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KLUZa6Y436LqyVnCjV6Y8WBOhGxSnyw39YEVa74q/1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleCYOATest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-UP3FQD8U\User" issuerKeyHash="6e4db3bae99397fbdad48609d9e9f39111d64b77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GcsKpHTmNrM/GNBxpZR3RhSke9Fw7iJBly+sEWYE2zA=</DigestValue></Reference></SignedInfo><SignatureValue>hxxdjVYiRFliPS386VGXHnKfUdO4cAb6AvQzOSvl0XHrdwk0cL0f5G0B7ofa7mRPmsVlZRFWwFxzgMN3OIgu64UDMD9r9WeWcKI/ZGk+jHeTpiQa5oX2k/4HDUMDZ2NYCU2j+pke/xXbX/Y4PQ2xbht0wiF2L8CfSP30KktOZO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LvTGCpkPnsgAzzrG6uicOgbnmXa6lZzS2+QVa4FVT5JnUUo7Iws+hCdfi7dVWgOjnq/mQ3JW9MUdk4iLEBjhlszZmozM5q48PW+nxR0uMDPXojxGC82LZNqou+sNGwV/BtShgajcdUDakp5Ize6gNNY4eDRKvbQ6tz6v5UxZVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30db046611ac2f974122ee70d17ba414467794a571d0183fb336e674a40acb19" Description="" Url=""><as:assemblyIdentity name="SimpleCYOATest.exe" version="1.0.0.1" publicKeyToken="febe437fd91036e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-UP3FQD8U\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kVii+7qJMudtTOnTI3HZgWjVmpb4xtUNbln3bnH/kGY=</DigestValue></Reference></SignedInfo><SignatureValue>TPmYRDlTPpUwFKaIvFN+uCKK1/ti6N2nKK4slKyiSn5sqb60a7mqi45JyejtP3Vfly4exjR9FORPKmJc4q2LiggmDTjvVL5ruJVgjHepT3N1Csey6sfCd8wOb+sekc/H8hfISRbw7ZpP+SYc9XIYje8cCTIApWdyggv/Uc+B1RE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LvTGCpkPnsgAzzrG6uicOgbnmXa6lZzS2+QVa4FVT5JnUUo7Iws+hCdfi7dVWgOjnq/mQ3JW9MUdk4iLEBjhlszZmozM5q48PW+nxR0uMDPXojxGC82LZNqou+sNGwV/BtShgajcdUDakp5Ize6gNNY4eDRKvbQ6tz6v5UxZVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQftG9nwoAsqRC/HWxEEQ1gjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBVAFAAMwBGAFEARAA4AFUAXABVAHMAZQByMB4XDTE2MDcwODE4MjkzNVoXDTE3MDcwOTAwMjkzNVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVQBQADMARgBRAEQAOABVAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0LvTGCpkPnsgAzzrG6uicOgbnmXa6lZzS2+QVa4FVT5JnUUo7Iws+hCdfi7dVWgOjnq/mQ3JW9MUdk4iLEBjhlszZmozM5q48PW+nxR0uMDPXojxGC82LZNqou+sNGwV/BtShgajcdUDakp5Ize6gNNY4eDRKvbQ6tz6v5UxZVcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCY4g2l8XU5ZlrSZmjtDw1acJdX4F46n/r+JrxSw5FrzDFtE5hBZ3ATkBVttKbCubsiLj5YC1kwkm6OEX4oF3TIntTdvySEGOi8DWijAuavLWqrgz49gNDXeppKeKRzVlPh6uBQsdASP8xXM6brAhO2sfKYwzJBfvG1nQT3rl/O4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>